# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compackt
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build\external && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build\external && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target compackt_engine


#############################################
# Order-only phony target for compackt_engine

build cmake_object_order_depends_target_compackt_engine: phony || .

build engine/CMakeFiles/compackt_engine.dir/src/Engine.cpp.obj: CXX_COMPILER__compackt_engine_unscanned_ C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/engine/src/Engine.cpp || cmake_object_order_depends_target_compackt_engine
  DEP_FILE = engine\CMakeFiles\compackt_engine.dir\src\Engine.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/engine/include
  OBJECT_DIR = engine\CMakeFiles\compackt_engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\compackt_engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\compackt_engine.dir\compackt_engine.pdb
  TARGET_PDB = engine\libcompackt_engine.pdb
  TARGET_SUPPORT_DIR = engine\CMakeFiles\compackt_engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target compackt_engine


#############################################
# Link the static library engine\libcompackt_engine.a

build engine/libcompackt_engine.a: CXX_STATIC_LIBRARY_LINKER__compackt_engine_ engine/CMakeFiles/compackt_engine.dir/src/Engine.cpp.obj
  OBJECT_DIR = engine\CMakeFiles\compackt_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\compackt_engine.dir\compackt_engine.pdb
  TARGET_FILE = engine\libcompackt_engine.a
  TARGET_PDB = engine\libcompackt_engine.pdb
  TARGET_SUPPORT_DIR = engine\CMakeFiles\compackt_engine.dir


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build\engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build\engine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target compackt_game


#############################################
# Order-only phony target for compackt_game

build cmake_object_order_depends_target_compackt_game: phony || cmake_object_order_depends_target_compackt_engine

build game/CMakeFiles/compackt_game.dir/src/main.cpp.obj: CXX_COMPILER__compackt_game_unscanned_ C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/game/src/main.cpp || cmake_object_order_depends_target_compackt_game
  DEP_FILE = game\CMakeFiles\compackt_game.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/engine/include
  OBJECT_DIR = game\CMakeFiles\compackt_game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\compackt_game.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\compackt_game.dir\
  TARGET_PDB = game\compackt_game.pdb
  TARGET_SUPPORT_DIR = game\CMakeFiles\compackt_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target compackt_game


#############################################
# Link the executable game\compackt_game.exe

build game/compackt_game.exe: CXX_EXECUTABLE_LINKER__compackt_game_ game/CMakeFiles/compackt_game.dir/src/main.cpp.obj | engine/libcompackt_engine.a || engine/libcompackt_engine.a
  LINK_LIBRARIES = engine/libcompackt_engine.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = game\CMakeFiles\compackt_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\compackt_game.dir\
  TARGET_FILE = game\compackt_game.exe
  TARGET_IMPLIB = game\libcompackt_game.dll.a
  TARGET_PDB = game\compackt_game.pdb
  TARGET_SUPPORT_DIR = game\CMakeFiles\compackt_game.dir


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build\game && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build\game && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt -BC:\AI_Studies\Writing_A_Book\RealPacktRepo\Mastering-C-Game-Engine-Programming\chapter-01\compackt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compackt_engine: phony engine/libcompackt_engine.a

build compackt_game: phony game/compackt_game.exe

build compackt_game.exe: phony game/compackt_game.exe

build libcompackt_engine.a: phony engine/libcompackt_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build

build all: phony external/all engine/all game/all

# =============================================================================

#############################################
# Folder: C:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/engine

build engine/all: phony engine/libcompackt_engine.a

# =============================================================================

#############################################
# Folder: C:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/external

build external/all: phony

# =============================================================================

#############################################
# Folder: C:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/game

build game/all: phony game/compackt_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/cmake_install.cmake C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/external/cmake_install.cmake C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/engine/cmake_install.cmake C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/build/game/cmake_install.cmake: RERUN_CMAKE | C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/CMakeLists.txt C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/engine/CMakeLists.txt C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/external/CMakeLists.txt C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/game/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/CMakeLists.txt C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/engine/CMakeLists.txt C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/external/CMakeLists.txt C$:/AI_Studies/Writing_A_Book/RealPacktRepo/Mastering-C-Game-Engine-Programming/chapter-01/compackt/game/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
